<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">


    <EditText
        android:id="@+id/edit_name"
        style="@style/EditorFieldStyle"

        android:hint="@string/hintName"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/edit_arduino"
        style="@style/EditorFieldStyle"
        android:hint="@string/hintPrice"
        android:inputType="text" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onOffSwitch"/>
</LinearLayout>