<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="book name"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/book_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="book quantity"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:id="@+id/book_price"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="book price"
        android:gravity="right"
        android:layout_marginTop="16dp"
                />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="$"
        android:text="$"
        android:layout_marginTop="16dp"
        />
</LinearLayout>

</LinearLayout>